<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación Mensajeria</title>

    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

        const getUsername = async () => {
            const username = localStorage.getItem('username')
            if (username) {
                console.log(`User existed ${username}`)
                return username
            }

            const res = await fetch('https://random-data-api.com/api/users/random_user')
            const { username: randomUsername } = await res.json()

            localStorage.setItem('username', randomUsername)
            return randomUsername
        }

        const socket = io({
            auth: {
                username: await getUsername(),
                serverOffset: 0
            }
        })

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li>
        <p>${msg}</p>
        <small>${username}</small>
      </li>`
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset = serverOffset
            // scroll to bottom of messages
            messages.scrollTop = messages.scrollHeight
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
            background-color: rgb(102, 100, 100);
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #messages>li {
            padding: .5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #000;
        }

        #chat {
            border: 5px solid #000000;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            /* Cambiar el ancho según sea necesario */
            min-height: 500px;
            /* Altura mínima para evitar que la caja se haga demasiado pequeña */
            max-height: 70vh;
            /* Altura máxima para permitir el desplazamiento vertical */
            position: relative;

            justify-content: center;
            margin: 0 auto; /* Centrar horizontalmente */


        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form>button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form>button:hover {
            background: #0cf;
        }

        .titulo {
            text-align: center;
            margin-bottom: 5px;
            font-size: 24px;
            margin-top: 20px; /* Ajusta el valor según sea necesario */
            font-style: italic;
            color: rgb(18, 241, 92);
        }
    </style>

</head>

<body>
    <div class="titulo">
        <h1>MENSAJERIA WHATSAPP</h1>
    </div>

    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribe el Mensaje" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>

</body>

</html>